<!DOCTYPE html>
<html>
    <head>
        <title> Student Page </title>
    </head>
    <style>
        body{
             padding: 40px;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            color: #721422;
            text-align: center;
            font-size: 45px;
            margin-bottom: 20px;
            
        }
        p{
            text-align: center;
            font-size: 18px;
            width: 30%; 
            margin: auto; 
            margin-bottom: 20px;
        }
        form{
            border: solid;
            border-color: #721422; 
            background-color: rgba(253, 226, 192, 0.767); 
            border-radius: 10px; 
            width: 30%; 
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .print{
            width: 150px;
            background-color: #721422; 
            color: white; 
            font-size: 15px;
            padding: 8px; 
            border-radius: 10px;
        }
        .reset{
            width: 150px;
            background-color: #000000; 
            color: white; 
            font-size: 15px;
            padding: 8px; 
            border-radius: 10px;
        }
        label{
            font-family: Roboto;
        }
    
    </style>
    <body>

        <h2 id = "title-page">Student Data</h2>
        <p>Please, introduce your full name.</p>
        
        <form id = 'form'>
            <label for="firstName" style="font-weight: bold;">Name</label><br>
            <input type="text" id="firstName" name="firstName"><br>
        <br>
            <label for="firstLastName" style="font-weight: bold">LastName</label><br>
            <input type="text" id="firstLastName" name="firstLastName"><br>
        <br>
            <label for="age" style="font-weight: bold">Age</label><br>
            <input type="number" min= '0' id="age" name="age"><br>
        <br>
            <input class= 'print' type="button" value="Print Full Name 👀" onclick= "printFormValues(event)">
            <input class= 'reset' type="button" value="Clear" onclick= "resetFormvalues(event)">
        </form>
        
        <script src="index.js"></script>
          
        <!--.innertext para ver "TEST"-->
        <!--//document.getElementById-->
        <!-- .innerText para Texto -->
        <!-- .value es para Formulario -->
    </body>
</html>